<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="147dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/smartconnectfuel" />



    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="135dp"
        android:textSize="25dp"

        android:text="Welcome User"/>


    <GridLayout
        android:layout_width="500dp"
        android:layout_height="450dp"
        android:layout_below="@id/title_view"
        android:layout_marginTop="40dp"
        android:columnCount="2"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/Mypro"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="139dp"
                android:layout_height="159dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="118dp"
                    android:layout_height="112dp"
                    android:src="@drawable/person" />

                <Button
                    android:id="@+id/My_profile"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="My Proile"
                    app:backgroundTint="#D3FFC107"
                    app:cornerRadius="50sp"  />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="139dp"
                android:layout_height="159dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="118dp"
                    android:layout_height="112dp"
                    android:src="@drawable/baseline_location_on_24" />

                <Button
                    android:id="@+id/btn_map_s"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:text="Find Station"
                    app:backgroundTint="#D3FFC107"
                    app:cornerRadius="50sp"  />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="139dp"
                android:layout_height="159dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="118dp"
                    android:layout_height="112dp"
                    android:src="@drawable/baseline_qr_code_2_24" />

                <Button

                    android:id="@+id/QR"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:text="My QR"
                    app:backgroundTint="#D3FFC107"
                    app:cornerRadius="50sp"  />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="139dp"
                android:layout_height="159dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="118dp"
                    android:layout_height="112dp"
                    android:src="@drawable/baseline_price_change_24" />

                <Button
                    android:id="@+id/prices"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Fuel Prices"
                    app:backgroundTint="#D3FFC107"
                    app:cornerRadius="50sp"  />



            </LinearLayout>

        </androidx.cardview.widget.CardView>








    </GridLayout>


    <Button
        android:id="@+id/logout"
        android:layout_width="166dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="25dp"
        android:text="↩ Logout"
        android:textSize="16dp"
        android:textStyle="bold"
        app:backgroundTint="#D3FFC107"
        app:cornerRadius="50sp" />


</RelativeLayout>



