<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterFuelRecord">

    <CheckBox
        android:id="@+id/cash"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="225dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="324dp"
        android:text="Cash💵" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="311dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="390dp"
        android:text="Date"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="253dp"
        android:text="Amount"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="254dp"
        android:layout_marginBottom="181dp"
        android:text="Pumped Units"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="367dp"
        android:layout_marginEnd="274dp"
        android:layout_marginBottom="334dp"
        android:text="Time"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="415dp"
        android:text="Select Payment Method"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/card"
        android:layout_width="102dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="323dp"
        android:text="Card💳" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="195dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="472dp"
        android:ems="10"
        android:inputType="time" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="185dp"
        android:layout_height="210dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="-36dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="557dp"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/gasolinepump2"
        tools:layout_editor_absoluteX="6dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="610dp"
        android:text="Enter Records"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="246dp"
        android:ems="10"
        android:hint="Rs."
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextUnits"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="153dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="168dp"
        android:ems="10"
        android:hint="Liters"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextTime"
        android:layout_alignStart="@+id/textView15"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="181dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="date" />

    <Button
        android:id="@+id/EnterR"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="49dp"
        android:backgroundTint="#FFC107"
        android:text="Enter Record"
        android:textColor="@color/black" />
</RelativeLayout>